 var coordinates = [
    "LAX": new google.maps.LatLng(33.941589, -118.408530),
    "BKK": new google.maps.LatLng(35.363895, -99.523285),
    "YXU": new google.maps.LatLng(43.028087, -81.148950),
    "CDG": new google.maps.LatLng(49.009691, 2.547925),
    "SIN": new google.maps.LatLng(25.172109, -107.479517),
    "JFK": new google.maps.LatLng(40.641311, -73.778139),
    "TAV": new google.maps.LatLng(-14.229167, -169.511108),
    "DXB": new google.maps.LatLng(25.253175, 55.365673),
    "KUL": new google.maps.LatLng(46.333908, 17.454212),
    "HKG": new google.maps.LatLng(22.308047, 113.918481),
    "BCN": new google.maps.LatLng(41.385064, 2.173403),
    "GMP": new google.maps.LatLng(37.558655, 126.794474),
    "MXP": new google.maps.LatLng(45.630063, 8.725531),
    "CIA": new google.maps.LatLng(15.187910, 120.549405),
    "PVG": new google.maps.LatLng(31.144344, 121.808273),
    "AMS": new google.maps.LatLng(44.563398, -69.664752),
    "HND": new google.maps.LatLng(35.549393, 139.779839),
    "VIE": new google.maps.LatLng(44.948475, -93.298739),
    "TSA": new google.maps.LatLng(32.382333, -97.013007),
    "RUH": new google.maps.LatLng(24.958202, 46.700779),
    "MEX": new google.maps.LatLng(19.496873, -99.723267),
    "IAD": new google.maps.LatLng(38.953116, -77.456539),
    "LAS": new google.maps.LatLng(36.084000, -115.153739),
    "OGG": new google.maps.LatLng(20.896792, -156.432938),
    "SFO": new google.maps.LatLng(37.621313, -122.378955),
    "PCC": new google.maps.LatLng(37.563056, -77.960616),
    "SYD": new google.maps.LatLng(2.720283, 11.706829),
    "GIG": new google.maps.LatLng(-8.105826, 156.834999),
    "YVR": new google.maps.LatLng(49.196691, -123.181512),
    "EDI": new google.maps.LatLng(55.950785, -3.361453),
    "ZRH": new google.maps.LatLng(47.458216, 8.555476),
    "YUL": new google.maps.LatLng(45.469738, -73.744919),
    ];